# AnimalShelter_Mvc-API

./: README.md
ShelterAPI/: Program.cs  ShelterAPI.csproj  Startup.cs  appsettings.json
ShelterAPI/Controllers/: AnimalsController.cs  BreedsController.cs  UsersController.cs  ValuesController.cs
ShelterAPI/Dtos/: UserDto.cs
ShelterAPI/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ShelterAPIContext.cs
ShelterAPI/Migrations/: 20190823183318_Initial.Designer.cs  20190823183318_Initial.cs  20190823223123_Authorizations.Designer.cs  20190823223123_Authorizations.cs  20190823223445_AuthorizationsFixedByMovingDbContext.Designer.cs  20190823223445_AuthorizationsFixedByMovingDbContext.cs  ShelterAPIContextModelSnapshot.cs
ShelterAPI/Models/: Animal.cs  Breed.cs  User.cs
ShelterAPI/Properties/: launchSettings.json
ShelterAPI/Services/: UserService.cs
ShelterMVC/: Program.cs  ShelterMVC.csproj  Startup.cs
ShelterMVC/Controllers/: HomeController.cs
ShelterMVC/Data/: ApplicationDbContext.cs
ShelterMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShelterMVC/Models/: ErrorViewModel.cs
ShelterMVC/Properties/: launchSettings.json
ShelterMVC/Views/: _ViewImports.cshtml
ShelterMVC/Views/Shared/: _Layout.cshtml
